
<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="theme-color" content="#0a0a14" />
    <link rel="manifest" href="manifest.json" />
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/5692/5692130.png" />
    <title>Number Match</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        background-color: #0a0a14;
        margin: 0;
        padding: 0;
        overflow: hidden;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
        touch-action: none;
      }
      #root { height: 100vh; width: 100vw; }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react/": "https://esm.sh/react@^19.2.4/",
    "framer-motion": "https://esm.sh/framer-motion@^12.34.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "uuid": "https://esm.sh/uuid@^13.0.0",
    "react-dom": "https://esm.sh/react-dom@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="index.tsx"></script>
    <script>
      // '/' kaldırıldı, 'sw.js' olarak güncellendi (Origin hatası fix)
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('sw.js')
            .then(reg => console.log('SW Başarılı:', reg.scope))
            .catch(err => console.error('SW Kayıt Hatası:', err));
        });
      }
    </script>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
