
{
  "short_name": "NumMatch",
  "name": "Number Match Puzzle",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5692/5692130.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5692/5692130.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#0a0a14",
  "background_color": "#0a0a14",
  "orientation": "portrait"
}
